uid=nobody
gid=nobody
max connections=10
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/run/rsyncd.log

[bitwarden]
path=/opt/software/bitwarden
comment=bitwarden docker & it's data
ignore errors
read only=true
list=false
uid=root
gid=root
auth users=backup
secrets file=/opt/running/config.d/rsyncd-server.pwd


[typecho]
path=/opt/software/typecho
comment=typecho blog
ignore errors
read only=true
list=false
uid=root
gid=root
auth users=backup
secrets file=/opt/running/config.d/rsyncd-server.pwd
